#
FINAL_TIME: 1000
NUMBER_OF_TIME: 500
SCALING_FACTOR: 1e9
TYPE_OF_PLOT: NONE
METHOD: BDF
MAX_VALUE_TIME_STEP: np.inf
XMLFILE: ./Int_pathway_modified.xml

SPECIES: AMC ;0.0
SPECIES: ATIII ;2267.0e-9
SPECIES: BocVPR ;0.0
SPECIES: BocVPRMCA ;6670e-9
SPECIES: BocVPRMCAIIa ;0.0
SPECIES: C1inh ;1667.0e-9
SPECIES: II ;933.0e-9
SPECIES: IIa ;0.0
SPECIES: IIa=ATIII ;0.0
SPECIES: IX ;60.0e-9
SPECIES: IXa ;0.0
SPECIES: IXa=ATIII ;0.0
SPECIES: IXa=VIIIa ;0.0
SPECIES: IXa=VIIIa=X ;0.0
SPECIES: K ;0.0
SPECIES: K.inhibited ; 0.0
SPECIES: PK ;300.0e-9
SPECIES: TF ;0.0
SPECIES: TF=VII ;0.0
SPECIES: TF=VIIa ;0.0
SPECIES: TF=VIIa=ATIII ;0.0
SPECIES: TF=VIIa=IX ;0.0
SPECIES: TF=VIIa=X ;0.0
SPECIES: TF=VIIa=Xa ;0.0
SPECIES: TF=VIIa=Xa=TFPI ;0.0
SPECIES: TFPI ;1.667e-9
SPECIES: V ;13.33e-9
SPECIES: VII ;6.67e-9 
SPECIES: VIII ;0.4667e-9
SPECIES: VIIIa ;0.0
SPECIES: VIIIa1 ;0.0
SPECIES: VIIIa2 ;0.0
SPECIES: VIIa ;0.0667e-9
SPECIES: Va ;0.0
SPECIES: X ;106.67e-9
SPECIES: XI ;20.67e-9
SPECIES: XII ;226.7e-9
SPECIES: XII=K ;0.0
SPECIES: XIIa ;0.0
SPECIES: XIIa=ATIII ;0.0
SPECIES: XIIa=C1inh ;0.0
SPECIES: XIIa=PK ;0.0
SPECIES: XIIa=XI ;0.0
SPECIES: XIIa=XII ;0.0
SPECIES: XIa ;0.0
SPECIES: XIa=ATIII ;0.0
SPECIES: XIa=C1inh ;0.0
SPECIES: XIa=IX ;0.0
SPECIES: XIa=alpha1AT ;0.0
SPECIES: XIa=alpha2AT ;0.0
SPECIES: Xa ;0.0
SPECIES: Xa=ATIII ;0.0
SPECIES: Xa=TFPI ;0.0
SPECIES: Xa=VIII ;0.0
SPECIES: Xa=Va ;0.0
SPECIES: Xa=Va=II ;0.0
SPECIES: alpha1AT ;30000.0e-9
SPECIES: alpha2AT ;667.0e-9
SPECIES: mIIa ;0.0
SPECIES: mIIa=ATIII ;0.0